# job_alerts.py — Daily Job Alert Aggregator for Shrey Bhatnagar
# Searches LinkedIn, Indeed, and Naukri Gulf for matching roles
# Sends a digest email to shreybhatnagar37@gmail.com

import smtplib, requests, datetime
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from bs4 import BeautifulSoup

# ── Config ──────────────────────────────────────────────
SENDER_EMAIL    = "shreybhatnagar37@gmail.com"
SENDER_PASSWORD = "dxfz youv orck dlxa"   # Gmail App Password
TO_EMAIL        = "shreybhatnagar37@gmail.com"

KEYWORDS = [
    "Enterprise Sales Fintech",
    "VP Sales Payments",
    "Director Sales Digital Payments",
    "Head of Sales BFSI",
    "General Manager Fintech",
]

LOCATIONS = [
    "Dubai", "Singapore", "Malaysia",
    "Hong Kong", "Ireland"
]

# ── Indeed scraper ───────────────────────────────────────
def search_indeed(keyword, location):
    url = (
        f"https://www.indeed.com/jobs?q={keyword.replace(' ','+')}"
        f"&l={location.replace(' ','+')}&fromage=1"
    )
    headers = {"User-Agent": "Mozilla/5.0"}
    jobs = []
    try:
        r = requests.get(url, headers=headers, timeout=10)
        soup = BeautifulSoup(r.text, "html.parser")
        cards = soup.find_all("div", class_="job_seen_beacon")[:5]
        for c in cards:
            title = c.find("h2")
            company = c.find("span", attrs={"data-testid": "company-name"})
            link_tag = c.find("a", id=lambda x: x and x.startswith("job_"))
            if title:
                jobs.append({
                    "title": title.get_text(strip=True),
                    "company": company.get_text(strip=True) if company else "—",
                    "location": location,
                    "source": "Indeed",
                    "url": "https://indeed.com" + link_tag["href"] if link_tag else url
                })
    except Exception as e:
        print(f"Indeed error: {e}")
    return jobs

# ── Naukri Gulf scraper (Dubai/UAE) ──────────────────────
def search_naukrigulf(keyword):
    url = f"https://www.naukrigulf.com/{keyword.replace(' ','-')}-jobs"
    headers = {"User-Agent": "Mozilla/5.0"}
    jobs = []
    try:
        r = requests.get(url, headers=headers, timeout=10)
        soup = BeautifulSoup(r.text, "html.parser")
        cards = soup.find_all("div", class_="ni-job-tuple")[:5]
        for c in cards:
            title = c.find("a", class_="title")
            company = c.find("a", class_="comp-name")
            if title:
                jobs.append({
                    "title": title.get_text(strip=True),
                    "company": company.get_text(strip=True) if company else "—",
                    "location": "Dubai/UAE",
                    "source": "Naukri Gulf",
                    "url": "https://naukrigulf.com" + title.get("href", "")
                })
    except Exception as e:
        print(f"NaukriGulf error: {e}")
    return jobs

# ── Email builder ────────────────────────────────────────
def build_email(all_jobs):
    today = datetime.date.today().strftime("%d %b %Y")
    rows = ""
    for j in all_jobs:
        rows += f"""
        <tr>
          <td style="padding:8px 12px;border-bottom:1px solid #eee">
            <a href="{j['url']}" style="color:#185FA5;text-decoration:none;font-weight:500">
              {j['title']}</a><br>
            <span style="color:#666;font-size:13px">{j['company']}</span>
          </td>
          <td style="padding:8px 12px;border-bottom:1px solid #eee;color:#444;font-size:13px">
            {j['location']}</td>
          <td style="padding:8px 12px;border-bottom:1px solid #eee;color:#888;font-size:12px">
            {j['source']}</td>
        </tr>"""

    return f"""<html><body style="font-family:Arial,sans-serif;max-width:700px;margin:auto">
    <div style="background:#0C447C;color:white;padding:20px 24px;border-radius:8px 8px 0 0">
      <h2 style="margin:0;font-size:20px">Daily Job Digest — {today}</h2>
      <p style="margin:4px 0 0;opacity:.8;font-size:13px">{len(all_jobs)} new matches for Shrey Bhatnagar</p>
    </div>
    <table style="width:100%;border-collapse:collapse;background:white">
      <thead><tr style="background:#f5f5f5">
        <th style="padding:10px 12px;text-align:left;font-size:12px;color:#888">ROLE</th>
        <th style="padding:10px 12px;text-align:left;font-size:12px;color:#888">LOCATION</th>
        <th style="padding:10px 12px;text-align:left;font-size:12px;color:#888">SOURCE</th>
      </tr></thead>
      <tbody>{rows}</tbody>
    </table>
    <p style="padding:16px;color:#888;font-size:12px">Automated by job_alerts.py · Unsubscribe anytime</p>
    </body></html>"""

# ── Send email ───────────────────────────────────────────
def send_email(html_body, job_count):
    msg = MIMEMultipart("alternative")
    msg["Subject"] = f"[Job Alert] {job_count} new matches today"
    msg["From"]    = SENDER_EMAIL
    msg["To"]      = TO_EMAIL
    msg.attach(MIMEText(html_body, "html"))
    with smtplib.SMTP_SSL("smtp.gmail.com", 465) as s:
        s.login(SENDER_EMAIL, SENDER_PASSWORD)
        s.sendmail(SENDER_EMAIL, TO_EMAIL, msg.as_string())
    print(f"✓ Sent digest with {job_count} jobs")

# ── Main ─────────────────────────────────────────────────
if __name__ == "__main__":
    all_jobs = []
    for kw in KEYWORDS:
        for loc in LOCATIONS:
            all_jobs += search_indeed(kw, loc)
        all_jobs += search_naukrigulf(kw)

    seen, unique = set(), []
    for j in all_jobs:
        key = (j["title"].lower(), j["company"].lower())
        if key not in seen:
            seen.add(key); unique.append(j)

    if unique:
        send_email(build_email(unique), len(unique))
    else:
        print("No new jobs found today.")
